MONGO_URL="mongodb://localhost:27017"
CLAUDE_API_KEY=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
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"